{
    "name": "gatsby-plugin-ghost-manifest",
    "description": "Gatsby plugin which adds a manifest.webmanifest to make sites progressive web apps",
    "version": "0.0.1",
    "author": "Ghost Foundation",
    "dependencies": {
        "@babel/runtime": "7.5.4",
        "bluebird": "3.5.5",
        "sharp": "0.22.1"
    },
    "devDependencies": {
        "@babel/cli": "7.5.0",
        "@babel/core": "7.5.4",
        "babel-preset-gatsby-package": "0.2.2",
        "cross-env": "^5.1.4"
    },
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "favicon",
        "icons",
        "manifest.webmanifest",
        "progressive-web-app",
        "pwa"
    ],
    "license": "MIT",
    "main": "index.js",
    "peerDependencies": {
        "gatsby": ">2.0.0-alpha"
    },
    "scripts": {
        "build": "babel src --out-dir . --ignore **/__tests__",
        "prepare": "cross-env NODE_ENV=production npm run build",
        "watch": "babel -w src --out-dir . --ignore **/__tests__"
    }
}